<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aravind || Projects</title>
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <h3>ARAVIND</h3>
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav links -->
        <ul class="nav-links">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button id="close-btn" class="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <ul class="sidebar-links">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
        <ul class="social-icons">
          <!-- single item -->
          <li>
            <a href="https://www.facebook.com" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a
              href="https://www.linkedin.com/in/aravind-s1503/"
              class="social-icon"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://github.com/avd-s" class="social-icon">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.instagram.com/avd_sparks/" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a
              href="mailto:aravinds.1503@gmail.com?Subject=Hello"
              class="social-icon"
            >
              <i class="fab fa-google"></i>
            </a>
          </li>
          <!-- end of single item -->
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->

    <header class="projects-hero">
      <!-- section title -->
      <div class="section-title">
        <h2>my projects</h2>
        <div class="underline"></div>
      </div>
      <!--end of section title -->
    </header>

    <!-- projects -->

    <section class="section projects">
      <div class="section-center pro-center">
        <!-- single project -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./images/icon.png" alt="" />
            <div class="card-info">
              <h4>find faces</h4>
              <p>
                A Full-Stack Web app built using React , Node and Postgres as
                Database. By posting URL for a pic to find the faces in it.
              </p>
              <div class="card-footer">
                <img src="./images/avd.jpg" alt="author image" />
                <p><a href="https://github.com/avd-s/find-face">source</a></p>
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <a href="https://github.com/avd-s/find-face"
              ><button class="btn">read more</button></a
            >
          </div>
        </div>
        <!-- end of single project -->
        <!-- single project -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./images/com-rocket-space-shooter-icon.jpg" alt="" />
            <div class="card-info">
              <h4>Space Shooter</h4>
              <p>
                A replica of space wars built in Python using Pygame module.
              </p>
              <div class="card-footer">
                <img src="./images/avd.jpg" alt="author image" />
                <p>
                  <a href="https://github.com/avd-s/Space-Shooter">source</a>
                </p>
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <a href="https://github.com/avd-s/Space-Shooter"
              ><button class="btn">read more</button></a
            >
          </div>
        </div>
        <!-- end of single project -->
        <!-- single project -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./images/images.jpeg" alt="" />
            <div class="card-info">
              <h4>Receipe App</h4>
              <p>
                A Recipe app built using react that fetches an external API for
                ingredients to the various recipe's.
              </p>
              <div class="card-footer">
                <img src="./images/avd.jpg" alt="author image" />
                <p><a href="https://github.com/avd-s/recipe-app">source</a></p>
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <a href="https://github.com/avd-s/recipe-app"
              ><button class="btn">read more</button></a
            >
          </div>
        </div>
        <!-- end of single project -->
        <!-- single project -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./images/project-4.jpeg" alt="" />
            <div class="card-info">
              <h4>data collector</h4>
              <p>
                A Python Web app built using Flask , that receives email, height
                and weight from user and returns their BMI report to their email
                as a result.
              </p>
              <div class="card-footer">
                <img src="./images/avd.jpg" alt="author image" />
                <p>
                  <a href="https://github.com/avd-s/python-web-app">source</a>
                </p>
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <a href="https://github.com/avd-s/python-web-app"
              ><button class="btn">read more</button></a
            >
          </div>
        </div>
        <!-- end of single project -->
        <!-- single project -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./images/robohash.jpg" alt="" />
            <div class="card-info">
              <h4>React Robots</h4>
              <p>
                A React app which generates robots using robohash API and
                renders in real time according to query being searched.
              </p>
              <div class="card-footer">
                <img src="./images/avd.jpg" alt="author image" />
                <p>
                  <a href="https://github.com/avd-s/React-robots">source</a>
                </p>
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <a href="https://github.com/avd-s/React-robots"
              ><button class="btn">read more</button></a
            >
          </div>
        </div>
        <!-- end of single project -->
        <!-- single project -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./images/dictionary.png" alt="" />
            <div class="card-info">
              <h4>Word Finder</h4>
              <p>
                A Python Dicitionary app which has wordlist in JSON and returns
                the searched word with its meaning.
              </p>
              <div class="card-footer">
                <img src="./images/avd.jpg" alt="author image" />
                <p>
                  <a href="https://github.com/avd-s/python-dictionary-finder"
                    >source</a
                  >
                </p>
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <a href="https://github.com/avd-s/python-dictionary-finder"
              ><button class="btn">read more</button></a
            >
          </div>
        </div>
        <!-- end of single project -->
      </div>
    </section>
    <!--end of  projects -->

    <!-- footer -->
    <footer class="footer">
      <ul class="social-icons">
        <!-- single item -->
        <li>
          <a href="https://www.facebook.com" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a
            href="https://www.linkedin.com/in/aravind-s1503/"
            class="social-icon"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a href="https://github.com/avd-s" class="social-icon">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a href="https://www.instagram.com/avd_sparks/" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a
            href="mailto:aravinds.1503@gmail.com?Subject=Hello"
            class="social-icon"
          >
            <i class="fab fa-google"></i>
          </a>
        </li>
        <!-- end of single item -->
      </ul>

      <p>&copy; <span id="date"></span> Aravind</p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
